# basetool

./: .aiignore  .dockerignore  .editorconfig  .env.example  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitleaks.toml  .gitmodules  .hadolint.yaml  ANALYSIS.md  CHANGELOG.md  CLA.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MULTI_SQUADRON_FOLLOWUP_PROMPT.md  MULTI_SQUADRON_PLAN.md  NUTZUNGSBEDINGUNGEN.md  OAUTH2_CONFIDENTIAL_CLIENT_MIGRATION.md  PROJECT_REVIEW.md  R8_DESTRUCTIVE_ROADMAP.md  README.md  ROLES_AND_PERMISSIONS.md  SC_WIKI_SYNC_AGENT_PROMPT.md  SC_WIKI_SYNC_DEPLOYMENT_RUNBOOK.md  SC_WIKI_SYNC_DESTRUCTIVE_ROADMAP.md  SC_WIKI_SYNC_PLAN.md  SK_ROLLOUT_RUNBOOK.md  SPEZIALKOMMANDO_PLAN.md  Styleguide.md  build.gradle.kts  docker-compose.build.yml  docker-compose.e2e.yml  docker-compose.localtest.yml  docker-compose.test.yml  docker-compose.yml  gradle.properties  impressum.md  lombok.config  (+2 more)
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  requirement.yml  task.yml
.github/scripts/: bom_unchanged.py  create_signed_commit.py  cut_release.py  extract_release_notes.py
.github/workflows/: ci.yml  codeql.yml  dco.yml  dependency-check.yml  deploy-script.yml  e2e-smoke.yml  e2e.yml  flyway-migrations.yml  gitleaks.yml  pitest.yml  promote.yml  (+7 more)
.junie/: AGENTS.md
backend/: Dockerfile  build.gradle.kts
docs/: BANK_PLAN.md  DESIGN_SC_EXTRACTOR.md  E2E_TESTING_PLAN.md  INGEST_KEYCLOAK_SETUP.md  OAUTH2_CONFIDENTIAL_CLIENT_MIGRATION.md  REFINERY_SCREENSHOT_IMPORT_PLAN.md  backup.md  cla-signatures.md  deployment.md  domain-switch-runbook.md
frontend/: .htmlhintrc  .prettierignore  .stylelintrc.json  Dockerfile  build.gradle.kts  eslint.config.mjs  package-lock.json  package.json
gradle/: libs.versions.toml
ingest/: Dockerfile  build.gradle.kts
keycloak-spi/: build.gradle.kts
scripts/: backup.sh  check-flyway-migrations.sh  check-flyway-migrations.test.sh  deploy.sh  deploy.test.sh  docker-cleanup.cron  docker-cleanup.logrotate  docker-cleanup.sh  escape_umlauts.py  find_untranslated.py  fix_imports.py  fix_test_assertions.py  iri-backup.logrotate  iri-backup.service  iri-backup.timer  iri-deploy.logrotate  iri-deploy.service  iri-deploy.timer  iri-restore-drill.logrotate  iri-restore-drill.service  iri-restore-drill.timer  nightly-update.cron  nightly-update.logrotate  nightly-update.sh  replace_rse.py  restore-drill.sh  sync_messages.py  translate_en.py  vpn-restart.cron  vpn-restart.logrotate  vpn-restart.sh
(+4559 files in other folders)
