org.gradle.caching=true
org.gradle.configureondemand=true
# Parallel module builds and a larger daemon heap (M-1 from the performance audit).
# The build has two independent modules (backend + frontend) that mostly compile
# independently; without `parallel=true` they run serially even though Gradle
# already detects no cross-module task dependency. The heap bump targets the
# combined load of Spring Boot's classpath scanning + MapStruct/Lombok annotation
# processing + the Spring AOT artifacts that the layered jar build emits; the
# previous ~512 MB default sat right at the GC edge and produced sporadic slow
# builds. Configuration cache is deliberately NOT enabled here because the
# refreshVersions plugin used by versions.properties is not configuration-cache
# compatible — flipping it on breaks `./gradlew refreshVersions`.
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=build/heapdump.hprof
# Override the Spring Boot BOM's managed Tomcat (11.0.22) with the 11.0.23 security
# release (CVE-2026-53404 / CVE-2026-55276 / CVE-2026-53434, all fixed 2026-06-22).
# Spring Boot 4.1.0 predates that release and no 4.1.1 exists yet; the
# io.spring.dependency-management plugin picks this project property up in every
# module. REMOVE this line once the Boot BOM manages >= 11.0.23 (expected 4.1.1) —
# a stale pin would silently hold Tomcat back on future Boot upgrades.
tomcat.version=11.0.23
