org.gradle.caching=true
org.gradle.configureondemand=true
# Parallel module builds and a larger daemon heap (M-1 from the performance audit).
# The build has two independent modules (backend + frontend) that mostly compile
# independently; without `parallel=true` they run serially even though Gradle
# already detects no cross-module task dependency. The heap bump targets the
# combined load of Spring Boot's classpath scanning + MapStruct/Lombok annotation
# processing + the Spring AOT artifacts that the layered jar build emits; the
# previous ~512 MB default sat right at the GC edge and produced sporadic slow
# builds. Configuration cache is deliberately NOT enabled here because the
# refreshVersions plugin used by versions.properties is not configuration-cache
# compatible — flipping it on breaks `./gradlew refreshVersions`.
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=build/heapdump.hprof