# =============================================================================
# Profit Basetool – logrotate-Konfiguration für das Docker-Cleanup-Log
#
# Installation auf dem Server:
#   sudo cp /var/iri/code/scripts/docker-cleanup.logrotate /etc/logrotate.d/iri-docker-cleanup
#
# Manueller Test:
#   sudo logrotate --debug /etc/logrotate.d/iri-docker-cleanup
# =============================================================================

/var/log/iri-docker-cleanup.log {
    su deploy adm
    weekly
    rotate 8
    compress
    delaycompress
    missingok
    notifempty
    create 0640 deploy adm
}
