# =============================================================================
# Profit Basetool - woechentliches Docker-Aufraeumen (cron.d-Drop-in)
#
# Loescht jeden Samstag um 02:00 UTC ungenutzte Docker-Ressourcen (Images,
# Build-Cache, gestoppte Container, Netzwerke und anonyme Volumes) ueber
# scripts/docker-cleanup.sh.
#
# Laeuft als Nutzer "deploy" (nicht root) - konsistent mit deploy.sh und der
# iri-deploy.timer-Pipeline. "deploy" ist Mitglied der docker-Gruppe und hat
# damit Zugriff auf den Docker-Socket. DOCKER_CONFIG wird auf einen realen Pfad
# gesetzt, weil "deploy" mit --no-create-home angelegt ist (kein nutzbares
# $HOME) und die Docker-CLI sonst beim Lesen ihrer Konfiguration unter
# $HOME/.docker scheitern kann - dieselbe Begruendung wie in deploy.sh.
#
# Installation auf dem Server:
#   sudo cp /var/iri/code/scripts/docker-cleanup.cron /etc/cron.d/iri-docker-cleanup
#   sudo chmod 0644 /etc/cron.d/iri-docker-cleanup
#   sudo chown deploy:deploy /var/iri/code/scripts/docker-cleanup.sh
#   sudo chmod 0750          /var/iri/code/scripts/docker-cleanup.sh
#   sudo touch       /var/log/iri-docker-cleanup.log
#   sudo chown deploy:adm /var/log/iri-docker-cleanup.log
#   sudo chmod 0640       /var/log/iri-docker-cleanup.log
#
# Dieses Drop-in nutzt das /etc/cron.d-Format (mit Benutzerfeld) und erzwingt
# UTC ueber CRON_TZ, unabhaengig von der lokalen Zeitzone des Servers. (Cronie
# und Vixie-/ISC-Cron unterstuetzen CRON_TZ in /etc/cron.d.)
# =============================================================================
CRON_TZ=UTC
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
DOCKER_CONFIG=/var/lib/iri/.docker

# Min  Std  Tag  Monat  Wochentag(6=Sa)  Benutzer  Befehl
0      2    *    *      6                 deploy    /var/iri/code/scripts/docker-cleanup.sh >> /var/log/iri-docker-cleanup.log 2>&1
