; systemd timer that fires the restore drill weekly (Sunday 05:30, host-local).
;
; 05:30 Sunday sits well clear of the 04:15 nightly backup window, so the
; throwaway Postgres container the drill spins up never contends with the
; backup's brief writer-quiesce. The drill touches no production state, so the
; exact time is not load-bearing — only that it runs regularly.

[Unit]
Description=Profit Basetool — weekly restore drill (Sun 05:30)
Documentation=https://github.com/krt-profit/basetool/blob/main/docs/backup.md
Requires=iri-restore-drill.service

[Timer]
OnCalendar=Sun *-*-* 05:30:00

; Catch up a missed drill on the next boot rather than skipping a week.
Persistent=true
RandomizedDelaySec=5min

Unit=iri-restore-drill.service

[Install]
WantedBy=timers.target
