# logrotate(8) configuration for /var/log/iri-backup.log.
#
# Installation (on the production host, one-time):
#   sudo cp /var/iri/code/scripts/iri-backup.logrotate /etc/logrotate.d/iri-backup
#   sudo chown root:root /etc/logrotate.d/iri-backup
#   sudo chmod 0644       /etc/logrotate.d/iri-backup
#
# `copytruncate` is required because iri-backup.service appends via
# `StandardOutput=append:...`, holding the fd open across logrotate's run — a
# naive `create` would leave systemd writing into the rotated file.

/var/log/iri-backup.log {
    weekly
    rotate 12
    missingok
    notifempty
    compress
    delaycompress
    copytruncate
    create 0640 deploy adm
}
