# =============================================================================
# IRIDIUM Basetool – logrotate-Konfiguration für das Nightly-Update-Log
#
# Installation auf dem Server:
#   sudo cp /var/iri/code/scripts/nightly-update.logrotate /etc/logrotate.d/iri-nightly-update
#
# Manueller Test:
#   sudo logrotate --debug /etc/logrotate.d/iri-nightly-update
# =============================================================================

/var/log/iri-nightly-update.log {
    su root adm
    weekly
    rotate 8
    compress
    delaycompress
    missingok
    notifempty
    create 0640 root adm
}
