# =============================================================================
# IRIDIUM Basetool – logrotate-Konfiguration für das VPN-Restart-Log
#
# Installation auf dem Server:
#   sudo cp /var/iri/code/scripts/vpn-restart.logrotate /etc/logrotate.d/iri-vpn-restart
#
# Manueller Test:
#   sudo logrotate --debug /etc/logrotate.d/iri-vpn-restart
# =============================================================================

/var/log/iri-vpn-restart.log {
    su root adm
    weekly
    rotate 8
    compress
    delaycompress
    missingok
    notifempty
    create 0640 root adm
}
